.container {
    display: inline-grid;
    grid-template-rows: minmax(100px, 150px);
    grid-template-columns: minmax(150px, auto);
    
}

.aside {
    grid-area: 1/1/3/2;
    background:#134e4a;
    width: 200px;
}
.header {
    grid-area: 1/2/2/3;
    width: 100%;
}
.content {
    grid-area: 2/2/3/3;
    background-color: #e2e7f1;
}

#header-content {
    display: grid;
    grid-template-columns: minmax(50%, auto) 50%;
    grid-template-rows: minmax(40px, auto);
    background-color:#115e59;
}

.search {
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
    gap:8px;
}

.search input {
    width: 400px;
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: #e2e7f1;
}

.account1 {
    grid-area: 1/2/2/3;
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: end;align-items: center;
    gap: 10px;
    padding-right: 20px;
}

.account2 {
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: minmax(16%, auto);
    
}
.leve_2_account {
    grid-area: 2/1/3/1;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}

.leve_2_account img {
    width: 50px;
}

.btn-area {
    grid-area: 2/2/3/2;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
}

.btn-area button {
    border: none;
    padding:8px;
    width: 100px;
    border-radius: 15px;
    background-color: #0d9488;
}

.aside {
    display: grid;
    grid-template-columns: minmax(100px, auto);
    grid-template-rows: minmax(40px, auto);
}

.sidebar_header {
    grid-area: 1/1/2/2;
    background-color:#0d9488;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100px;
}

.aside #sidbar_menu_items {
    grid-area: 2/1/3/2;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aside #sidbar_menu_items .sidebar_links {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.aside #sidbar_menu_items li {
    list-style: none;
}

.aside #sidbar_menu_items li a {
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.aside #sidbar_menu_items hr{
    height: 2px;
    background-color: #4d7c0f;
    width: 90%;
    border: none;
    margin: 14px 0 20px 0;
}

.aside #sidbar_menu_items #utilities {
    margin-left: -26px;
}

.content {
    display: grid;
    grid-template-columns: minmax(80%, auto) minmax(20%, auto);
    grid-template-rows: auto;
    background-color: #e5e7eb;
    padding: 20px;
}

.content .body-content {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: minmax(10px, auto) minmax(10px, auto);
    grid-template-rows: repeat(6, 1fr);
    gap:10px;
}
.content .news-content {
   grid-area: 1/2/2/3;
}

.card {
    width: 400px;
    border-left: 5px solid #4d7c0f;
    border-radius: 8px;
    display:flex;
    flex-direction: column;
    background-color: #fff;


}

.card .card_footer  ul {
    display: flex;
    flex-direction: row;
    gap: 14px;
}

.card .card_footer  ul li {
    list-style: none;
}

.card .card_footer  ul li a {
    text-decoration: none;
}

.card .card_footer  ul li a img{
    background-color: gray;
}

.news-content {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-content .news {
    display: flex;
    flex-direction: column;
}

.news-content .news .news_list {
    display: flex;
    flex-direction: column;
}
.news-content .news .news_list li {
    list-style: none;
}

.news-content .trending {
    display: flex;
    flex-direction: column;
}

.news-content .trending ul li {
    list-style: none;
}
.news-content .trending ul li a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.news-content .trending ul li a span{
    display: flex;
    flex-direction: column;
    gap:14px;
    
}
.news-content .trending ul li a img {
    width:48px;
    background-color: gray;
    border-radius: 50%;
}

hr {
    border:1px solid #4d7c0f;
    background-color: #4d7c0f;
    width:100%
}


